<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_meiti"
        android:title="@string/title_media" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baojin"
        android:title="@string/title_crying" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_keyi"
        android:title="@string/title_suspicious" />

    <item
        android:id="@+id/navigation_baojin"
        android:icon="@drawable/ic_gerenzhongxin"
        android:title="@string/title_user" />

</menu>
